H:\Programs\RPM\lab_4\lab_4\bin\Debug\lab_4.exe.config
H:\Programs\RPM\lab_4\lab_4\bin\Debug\lab_4.exe
H:\Programs\RPM\lab_4\lab_4\bin\Debug\lab_4.pdb
H:\Programs\RPM\lab_4\lab_4\obj\Debug\lab_4.csprojAssemblyReference.cache
H:\Programs\RPM\lab_4\lab_4\obj\Debug\lab_4.Form1.resources
H:\Programs\RPM\lab_4\lab_4\obj\Debug\lab_4.Form2.resources
H:\Programs\RPM\lab_4\lab_4\obj\Debug\lab_4.Properties.Resources.resources
H:\Programs\RPM\lab_4\lab_4\obj\Debug\lab_4.csproj.GenerateResource.cache
H:\Programs\RPM\lab_4\lab_4\obj\Debug\lab_4.csproj.CoreCompileInputs.cache
H:\Programs\RPM\lab_4\lab_4\obj\Debug\lab_4.exe
H:\Programs\RPM\lab_4\lab_4\obj\Debug\lab_4.pdb
H:\Programs\RPM\lab_4\lab_4\obj\Debug\lab_4.Form3.resources
H:\Programs\RPM\lab_4\lab_4\obj\Debug\lab_4.Form4.resources
H:\Programs\RPM\lab_4\lab_4\obj\Debug\lab_4.Form5.resources
H:\Programs\RPM\lab_4\lab_4\obj\Debug\lab_4.Form6.resources
F:\lab_4\lab_4\bin\Debug\lab_4.exe.config
F:\lab_4\lab_4\bin\Debug\lab_4.exe
F:\lab_4\lab_4\bin\Debug\lab_4.pdb
F:\lab_4\lab_4\obj\Debug\lab_4.csprojAssemblyReference.cache
F:\lab_4\lab_4\obj\Debug\lab_4.Form1.resources
F:\lab_4\lab_4\obj\Debug\lab_4.Form2.resources
F:\lab_4\lab_4\obj\Debug\lab_4.Form3.resources
F:\lab_4\lab_4\obj\Debug\lab_4.Form4.resources
F:\lab_4\lab_4\obj\Debug\lab_4.Form5.resources
F:\lab_4\lab_4\obj\Debug\lab_4.Form6.resources
F:\lab_4\lab_4\obj\Debug\lab_4.Form7.resources
F:\lab_4\lab_4\obj\Debug\lab_4.Properties.Resources.resources
F:\lab_4\lab_4\obj\Debug\lab_4.csproj.GenerateResource.cache
F:\lab_4\lab_4\obj\Debug\lab_4.csproj.CoreCompileInputs.cache
F:\lab_4\lab_4\obj\Debug\lab_4.exe
F:\lab_4\lab_4\obj\Debug\lab_4.pdb
